# JavaFastPFOR

./: .gitignore  README.md  example.java  pom.xml
.github/: release-settings.xml
.github/workflows/: basic.yml  release.yml
src/main/java/me/lemire/integercompression/: BinaryPacking.java  FastPFOR.java  FastPFOR128.java  GroupSimple9.java  IntCompressor.java  JustCopy.java  Kamikaze.java  NewPFD.java  NewPFDS16.java  NewPFDS9.java  OptPFD.java  OptPFDS16.java  OptPFDS9.java  Simple16.java  Simple9.java  SkippableComposition.java  SkippableIntegerCODEC.java  VariableByte.java
src/main/java/me/lemire/integercompression/differential/: IntegratedBinaryPacking.java  IntegratedIntCompressor.java  IntegratedVariableByte.java  SkippableIntegratedComposition.java  SkippableIntegratedIntegerCODEC.java
src/main/java/me/lemire/integercompression/synth/: UniformDataGenerator.java
src/main/java/me/lemire/integercompression/vector/: VectorFastPFOR.java
src/main/java/me/lemire/longcompression/: LongBinaryPacking.java  LongCompressor.java  LongJustCopy.java  LongVariableByte.java  SkippableLongCODEC.java  SkippableLongComposition.java
src/test/java/me/lemire/integercompression/: AdhocTest.java  ExampleTest.java  SkippableBasicTest.java  TestUtils.java
src/test/java/me/lemire/longcompression/: LongTestUtils.java  SkippableLongBasicTest.java  TestLongVariableByte.java
